# restponse

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/franabril/restponse/error/factory/: ErrorFactory.java  IErrorFactory.java
src/main/java/io/github/franabril/restponse/error/model/: ErrorDTO.java
src/main/java/io/github/franabril/restponse/exception/: RestponseException.java
src/main/java/io/github/franabril/restponse/response/: Restponse.java  RestponseError.java
src/main/java/io/github/franabril/restponse/response/error/client/: ResponseClientError.java
src/main/java/io/github/franabril/restponse/response/error/server/: ResponseServerError.java
src/main/java/io/github/franabril/restponse/response/success/: ResponseSuccessfull.java
src/main/java/io/github/franabril/restponse/response/utils/: AbstractRestponse.java  BaseResponseError.java
src/test/java/io/github/franabril/restponse/error/factory/: ErrorFactoryTest.java
src/test/java/io/github/franabril/restponse/error/model/: ErrorDTOTest.java
src/test/java/io/github/franabril/restponse/exception/: RestponseExceptionTest.java
src/test/java/io/github/franabril/restponse/response/: RestponseErrorTest.java  RestponseTest.java
src/test/java/io/github/franabril/restponse/response/error/client/: ResponseClientErrorTest.java
src/test/java/io/github/franabril/restponse/response/error/server/: ResponseServerErrorTest.java
src/test/java/io/github/franabril/restponse/response/success/: ResponseSuccessfullTest.java
src/test/java/io/github/franabril/restponse/response/utils/: ExampleEnumError.java
